# SiwesApp

./: SiwesApp.sln
SiwesApp/: Program.cs  SiwesApp.csproj  SiwesApp.xml  Startup.cs
SiwesApp/Controllers/: AuthenticationController.cs  DefaultController.cs  IMailController.cs  IndustrialSupervisorController.cs  LecturerController.cs  LogBookController.cs  RoleController.cs  SiwesAdminController.cs  SiwesCoController.cs  StudentController.cs
SiwesApp/Data/: ApplicationDataContext.cs
SiwesApp/Dtos/All/: LogUserInfo.cs  RoleRequest.cs  RoleResponse.cs  RoleUserAssignmentRequest.cs  ToRespond.cs  UserAndRoleResponse.cs  UserDetails.cs  UserForLogin.cs  UserLoginResponse.cs
SiwesApp/Dtos/Authentication/: ChangePasswordRequest.cs  UserToReturn.cs
SiwesApp/Dtos/CommentAndGrade/: CommentRequest.cs  CommentResponse.cs  GradeRequest.cs  GradeResponse.cs
SiwesApp/Dtos/IndustrialSupervisorDto/: IndustrialSupervisorRequest.cs  IndustrialSupervisorResponse.cs
SiwesApp/Dtos/LecturerDto/: LecturerRequest.cs  LecturerResponse.cs
SiwesApp/Dtos/SiwesAdmin/: SiwesAdminRequest.cs  SiwesAdminResponse.cs
SiwesApp/Dtos/SiwesCoOrdinatotDto/: AssignStudentToLecturerRequest.cs  AssignStudentToLecturerResponse.cs  SiwesCoordinatorRequest.cs  SiwesCoordinatorResponse.cs
SiwesApp/Dtos/StudentDto/: LogBookRequest.cs  LogBookResponse.cs  PlacementRequestDto.cs  PlacementResponse.cs  StudentLogBook.cs  StudentRequest.cs  StudentResponse.cs
SiwesApp/Interfaces/: IAuthenticationRepo.cs  ICloudinaryRepository.cs  IGlobalRepository.cs  IIndustrialSupervisorRepo.cs  ILecturerRepo.cs  ILogBookRepository.cs  IRoleRepository.cs  ISiwesAdminRepo.cs  ISiwesCoordinator.cs  ISiwesCoordinatorRepo.cs  IStudentRepo.cs
SiwesApp/Migrations/: 20210406113340_initail.Designer.cs  20210406113340_initail.cs  20210408124006_Placemnt.Designer.cs  20210408124006_Placemnt.cs  20210412110137_addingPlacementIdToTheStudenTable.Designer.cs  20210412110137_addingPlacementIdToTheStudenTable.cs  20210413094052_AssignStudentToLecturer.Designer.cs  20210413094052_AssignStudentToLecturer.cs  20210413102755_BUgsOnAssgnStudtToLecturer.Designer.cs  20210413102755_BUgsOnAssgnStudtToLecturer.cs  20210413144311_ImplimentingLogBook.Designer.cs  20210413144311_ImplimentingLogBook.cs  20210414083239_ChaingTimeotring.Designer.cs  20210414083239_ChaingTimeotring.cs  20210414090919_AdingLogBookToStudentRep.Designer.cs  20210414090919_AdingLogBookToStudentRep.cs  20210414152007_LogBookId.Designer.cs  20210414152007_LogBookId.cs  20210415152331_AddingGradeAndCommentToLogBookModel.Designer.cs  20210415152331_AddingGradeAndCommentToLogBookModel.cs  20210416111921_Initial-migration.Designer.cs  20210416111921_Initial-migration.cs  20210906031931_InitialMigaton.Designer.cs  20210906031931_InitialMigaton.cs  ApplicationDataContextModelSnapshot.cs
SiwesApp/Models/: AssignStudentToLecturer.cs  Comment.cs  Grade.cs  IndustrialSupervisor.cs  Lecturer.cs  LogBook.cs  Placement.cs  Role.cs  SiwesAdmin.cs  SiwesCoordinator.cs  Student.cs  User.cs  UserRole.cs
SiwesApp/Properties/: launchSettings.json  serviceDependencies.SiwesApp - Web Deploy.json  serviceDependencies.json
SiwesApp/Properties/PublishProfiles/: SiwesApp - Web Deploy.pubxml
SiwesApp/Repositories/: AuthenticationRepo.cs  CloudinaryRepository.cs  GlobalRepository.cs  IndustrialSupervisorRepo.cs  LecturerRepository.cs  LogBookRepository.cs  RoleRepository.cs  SiwesAdminRepository.cs  SiwesCoRepository.cs  StudentRepository.cs
SiwesApp/Utils/: AutoMapperProfile.cs  CloudinarySettings.cs  Generate.cs  Helpers.cs
(+2 files in other folders)
